/* Known Issues:
EET: summoning at the fate spirit will not give the Gavin that was left standing in SoA, plus Gavin is always summonable (like in original ToB), independent on whether he joined the group in SoA */



BACKUP ~weidu_external/gavin_bg2/backup~ 
SUPPORT ~https://www.gibberlings3.net/forums/forum/128-gavin/~ //berelinde@gmail.com

VERSION ~v24.1~  //180628 packed by jastey

README ~gavin_bg2/readme-gavin_bg2-%LANGUAGE%.html~  ~gavin_bg2/readme-gavin_bg2.html~ 

// setup-gavin_bg2.tp2


/* prep tras for sound references */



ALWAYS
  
  ACTION_IF !VARIABLE_IS_SET cd_gavin_bg2_always THEN BEGIN // check to make this happen only once per install 
      
    OUTER_SET cd_gavin_bg2_always = 1
    
    INCLUDE ~gavin_bg2/lib/cd_portrait_copy.tph~

    ACTION_IF GAME_IS ~eet~ BEGIN
      OUTER_SET bg2_chapter = 12
    END ELSE BEGIN
      OUTER_SET bg2_chapter = 0
    END
    OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
      OUTER_SET bg2_chapter = bg2_chapter + 1
      OUTER_SPRINT name_source ~bg2_chapter_%i%~
      OUTER_SET EVAL ~%name_source%~ = bg2_chapter
    END 

    ACTION_IF NOT FILE_EXISTS_IN_GAME ~bimoen2.dlg~ THEN BEGIN
      COMPILE ~gavin_bg2/lib/b!bimoen2.d~
    END

    ACTION_IF GAME_IS ~bgt bg2 tob~ THEN BEGIN
    
      OUTER_SPRINT ~tra_location~ ~gavin_bg2/languages~
    
      INCLUDE ~gavin_bg2/lib/tob2soa.tph~
      INCLUDE ~gavin_bg2/lib/kit_ids_fixer.tpa~
      INCLUDE ~gavin_bg2/lib/b!times.tph~    
    
      APPEND ~STATE.IDS~
        ~0x80101FEF CD_STATE_NOTVALID~
      UNLESS ~CD_STATE_NOTVALID~ 

      ACTION_IF !FILE_EXISTS_IN_GAME ~cdbehbla.pro~ THEN BEGIN //makes sure the fixpack isn't already installed
      
        INCLUDE ~gavin_bg2/lib/bg2fp.tpa~ // essentially eou romance fixes plus some other miscellany
        
      END         
      
    END ELSE BEGIN // bg2ee, eet
    
      OUTER_SPRINT ~tra_location~ ~weidu_external/gavin_bg2/languages~

      ACTION_DEFINE_ARRAY fl#reload BEGIN game-gavin_bg2.tra journal-gavin_bg2.tra END
//      ACTION_DEFINE_ARRAY fl#noconvert BEGIN game-ee-gavin_bg2.tra setup-gavin_bg2.tra END

      LAF HANDLE_CHARSETS
      INT_VAR
       infer_charset = 1
      STR_VAR
       tra_path = EVAL ~gavin_bg2/languages~
       out_path = ~weidu_external/gavin_bg2/languages~
       noconvert_array = fl#noconvert
       reload_array = fl#reload
      END
      
//      LOAD_TRA ~gavin_bg2/languages/%LANGUAGE%/game-ee-gavin_bg2.tra~ 
       
    END  

  END //ACTION_IF !FILE_EXISTS gavinbg2reinstall.mrk

END //ALWAYS

AUTO_TRA ~%tra_location%/%s~

LANGUAGE ~English~ ~english~ ~gavin_bg2/languages/english/setup-gavin_bg2.tra~ 
                             ~gavin_bg2/languages/english/game-gavin_bg2.tra~ 
                             ~gavin_bg2/languages/english/journal-gavin_bg2.tra~

LANGUAGE ~Russian (by Kirian & Arcanecoast Team)~ ~russian~ ~gavin_bg2/languages/russian/setup-gavin_bg2.tra~ 
                                                            ~gavin_bg2/languages/russian/game-gavin_bg2.tra~ 
                                                            ~gavin_bg2/languages/russian/journal-gavin_bg2.tra~


BEGIN @906 DESIGNATED 0 
SUBCOMPONENT @127
REQUIRE_PREDICATE GAME_IS ~bg2 tob bgt bg2ee eet~ @2
LABEL ~b!gavin_bg2_3600~

OUTER_SET GAV_TIME = 3600 
INCLUDE ~gavin_bg2/lib/gavin_main.tpa~

BEGIN @907 DESIGNATED 10 
SUBCOMPONENT @127
REQUIRE_PREDICATE GAME_IS ~bg2 tob bgt bg2ee eet~ @2
LABEL ~b!gavin_bg2_2700~

OUTER_SET GAV_TIME = 2700 
INCLUDE ~gavin_bg2/lib/gavin_main.tpa~

BEGIN @908 DESIGNATED 11 
SUBCOMPONENT @127
REQUIRE_PREDICATE GAME_IS ~bg2 tob bgt bg2ee eet~ @2
LABEL ~b!gavin_bg2_1800~

OUTER_SET GAV_TIME = 1800 
INCLUDE ~gavin_bg2/lib/gavin_main.tpa~

BEGIN @909 DESIGNATED 12 
SUBCOMPONENT @127
REQUIRE_PREDICATE GAME_IS ~bg2 tob bgt bg2ee eet~ @2
LABEL ~b!gavin_bg2_900~

OUTER_SET GAV_TIME = 900 
INCLUDE ~gavin_bg2/lib/gavin_main.tpa~

BEGIN @910 DESIGNATED 13 
SUBCOMPONENT @127
REQUIRE_PREDICATE GAME_IS ~bg2 tob bgt bg2ee eet~ @2
LABEL ~b!gavin_bg2_5400~

OUTER_SET GAV_TIME = 5400 
INCLUDE ~gavin_bg2/lib/gavin_main.tpa~

BEGIN @911 DESIGNATED 14 
SUBCOMPONENT @127
REQUIRE_PREDICATE GAME_IS ~bg2 tob bgt bg2ee eet~ @2
LABEL ~b!gavin_bg2_7200~

OUTER_SET GAV_TIME = 7200 
INCLUDE ~gavin_bg2/lib/gavin_main.tpa~


BEGIN @192 DESIGNATED 1 
  REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~0~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~10~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~11~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~12~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~13~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~14~)) @999
  LABEL ~b!gavin_bg2_heal~
  EXTEND_TOP ~b!gavs.bcs~ ~gavin_bg2/script/b!heal.baf~ 

// moved into main script
BEGIN @194 DESIGNATED 2 DEPRECATED @3

  
BEGIN @191 DESIGNATED 3 
  REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~0~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~10~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~11~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~12~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~13~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~14~)) @999
  LABEL ~b!gavin_bg2_multiromance~
  
  EXTEND_TOP ~b!gavs.bcs~ ~gavin_bg2/script/b!rom_nokill.baf~ 

BEGIN @184 DESIGNATED 4
  SUBCOMPONENT @183
  REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~0~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~10~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~11~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~12~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~13~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~14~)) @999
  LABEL ~b!gavin_portrait_alt_1~
  
LAF cd_portrait_npc STR_VAR source = ~amgav~ destination = ~b!gavin~ source_path = ~gavin_bg2/portraits~ END

BEGIN @185 DESIGNATED 5
  SUBCOMPONENT @183
  REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~0~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~10~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~11~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~12~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~13~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~14~)) @999
  LABEL ~b!gavin_portrait_alt_2~
  
LAF cd_portrait_npc STR_VAR source = ~b!gavin4~ destination = ~b!gavin~ source_path = ~gavin_bg2/portraits~ END

BEGIN @186 DESIGNATED 6
  SUBCOMPONENT @183
  REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~0~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~10~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~11~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~12~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~13~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~14~)) @999
  LABEL ~b!gavin_portrait_alt_3~
  
LAF cd_portrait_npc STR_VAR source = ~b!gavin5~ destination = ~b!gavin~ source_path = ~gavin_bg2/portraits~ END

BEGIN @187 DESIGNATED 7
  SUBCOMPONENT @183
  REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~0~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~10~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~11~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~12~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~13~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~14~)) @999
  LABEL ~b!gavin_portrait_alt_4~
  
LAF cd_portrait_npc STR_VAR source = ~b!gavin1~ destination = ~b!gavin~ source_path = ~gavin_bg2/portraits~ END

BEGIN @188 DESIGNATED 8
  SUBCOMPONENT @183
  REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~0~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~10~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~11~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~12~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~13~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~14~)) @999
  LABEL ~b!gavin_portrait_alt_5~
  
LAF cd_portrait_npc STR_VAR source = ~b!gavin2~ destination = ~b!gavin~ source_path = ~gavin_bg2/portraits~ END

BEGIN @217 DESIGNATED 9
  SUBCOMPONENT @183
  REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~0~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~10~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~11~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~12~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~13~) OR 
                     (MOD_IS_INSTALLED ~gavin_bg2/setup-gavin_bg2.tp2~ ~14~)) @999
  LABEL ~b!gavin_portrait_alt_6~ 
  
LAF cd_portrait_npc STR_VAR source = ~b_gav1~ destination = ~b!gavin~ source_path = ~gavin_bg2/portraits~ END
